pipeline {
    agent any

    stages {
        stage("checkout") {
            steps {
                sh """
                echo "Checkout done - \$PWD"
                ls -l
                """
            }
        }

        stage("Building the application") {
            steps {
                sh """
                echo "========Building Java Application============"
                mvn clean package
                echo "======Building Java Application completed====="
                """
            }
        }

        stage("testing the application") {
            steps {
                sh """
                echo "========testing Java Application============"
                mvn test
                echo "======testing Java Application completed====="
                """
            }
        }


        stage("building the docker image for the application") {
            steps {
                sh """
                echo "========building the image  Application============"
                echo "======builded  the image Java Application completed====="
                """
            }
        }



    }
}
