pipeline {
    agent any

environment {
        IMAGE_NAME = 'priya123456/restapi'
        CONTAINER_NAME = 'restapi-container'
        PORT_MAPPING = '8081:7000'  // hostPort:containerPort
    }

    stages {
        stage("checkout") {
            steps {
                sh """
                echo "Checkout done - \$PWD"
                ls -l
                """
            }
        }

        stage("Building the application") {
            steps {
                sh """
                echo "========Building Java Application============"
                mvn clean package
                echo "======Building Java Application completed====="
                """
            }
        }

        stage("testing the application") {
            steps {
                sh """
                echo "========testing Java Application============"
                mvn test
                echo "======testing Java Application completed====="
                """
            }
        }


        stage("building the docker image for the application") {
            steps {
                sh """
                echo "========building the image  Application============"
                docker build -t $IMAGE_NAME .
                echo "======builded  the image Java Application completed====="
                """
            }
        }



    }
}
