pipeline {
 agent any

environment {
        IMAGE_NAME = 'maheshbharambe45/restapi'
        CONTAINER_NAME = 'restapi-container'
        PORT_MAPPING = '8081:7000'  // hostPort:containerPort
        MINIKUBE_IP = '43.204.138.3' //ec2 ip address
    }

stages{
   stage("checkout"){
     steps {
           sh """
           echo "Checkout done - $PWD"
           ls -l
           """
      }
   }

stage("Building the application"){
     steps {
         sh """
           echo "========Building Java Application============"
           mvn clean package
           echo "======Building Java Application completed====="
         """      
      }
   }

  stage("Testing the application"){
     steps {
         sh """
           echo "========Testing Java Application============"
           mvn test
           echo "====== Testing Java Application completed====="
         """      
      }
   }

   stage("Building the Docker Image"){
     steps {
         sh """
           echo "========Building the Docker Image ============"
            docker build -t $IMAGE_NAME .
           echo "====== Building Image Completed ====="
         """      
      }
   }

 stage(' Push Image') {
            steps {
                 withCredentials([usernamePassword(credentialsId: 'docker-crediantials', usernameVariable: 'MY_DOCKER_USER',
    passwordVariable: 'MY_DOCKER_PASS')]) {
                    sh '''
                        echo "$MY_DOCKER_PASS" | docker login -u "$MY_DOCKER_USER" --password-stdin
                        docker push $IMAGE_NAME
                       
                   '''
              }
        }
     }

stage('Deploy on Remote Minikube') {
            steps {
                    sh 'scp deployment.yml ubuntu@$MINIKUBE_IP:/home/ubuntu/'
                    sh 'ssh ubuntu@$MINIKUBE_IP "kubectl delete -f /home/ubuntu/deployment.yml --ignore-not-found=true"'
                    sh 'ssh ubuntu@$MINIKUBE_IP "kubectl apply -f /home/ubuntu/deployment.yml"'
                }
            }

} // end of stages

} // end of pipeline
