pipeline {
    agent any

    environment {
        IMAGE_NAME = 'priya123456/restapi'
        CONTAINER_NAME = 'restapi-container'
        PORT_MAPPING = '8081:7000'  // hostPort:containerPort
    }

    stages {
        stage("Checkout") {
            steps {
                echo "Checking out the code..."
                // Pull from your Git repository
                checkout scm
                sh "ls -l"
            }
        }

        stage("Build Java Application") {
            steps {
                echo "======== Building Java Application ============"
                sh "mvn clean package -DskipTests"
                echo "====== Build completed ======"
            }
        }

        stage("Test Java Application") {
            steps {
                echo "======== Running Tests ============"
                sh "mvn test"
                echo "====== Tests completed ======"
            }
        }

        stage("Docker Build") {
            steps {
                echo "======== Building Docker Image ============"
                // Pull base image first for caching (optional, speeds up build)
                sh "docker pull eclipse-temurin:17-jre-jammy || true"
                // Build the Docker image
                sh "docker build -t $IMAGE_NAME ."
                echo "====== Docker Image Built ======"
            }
        }

        stage("Run Docker Container (Optional)") {
            steps {
                echo "======== Running Docker Container ============"
                // Stop existing container if running
                sh """
                docker rm -f $CONTAINER_NAME || true
                docker run -d --name $CONTAINER_NAME -p $PORT_MAPPING $IMAGE_NAME
                """
                echo "====== Docker Container Started ======"
            }
        }
    }

    post {
        always {
            echo "Cleaning workspace..."
            cleanWs()
        }
        success {
            echo "Pipeline completed successfully!"
        }
        failure {
            echo "Pipeline failed. Check logs for details."
        }
    }
}
